html 
  box-sizing: border-box
  font-size: 16px
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul 
  margin: 0
  padding: 0
  font-weight: normal
  font-family: 'Open Sans', sans-serif 

ol, ul 
  list-style: none

$color1: rgba(188, 231, 132, 1)
$color2: rgba(93, 211, 158, 1)
$color3: rgba(52, 138, 167, 1)
$color4: rgba(82, 81, 116, 1)
$color5: rgba(81, 59, 86, 1)
$color6: rgb(218, 232, 237)

/* 
// helpers    
 */
#root
    width: 100%
    overflow: hidden
    position: fixed

.flex
    display: flex

.center
    justify-content: center
    align-items: center

.mb-3
    margin-bottom: 20px

.mb-5
    margin-bottom: 40px

.btn
    padding: 5px 10px
    border-radius: 4px
    border: none
    outline: none
    &:hover
        cursor: pointer

%btn
    outline: none
    border-radius: 8px
    border: none
    padding: 15px 10px
    transition: 0.5s

.visible
    opacity: 1 !important

.btn-xl
    @extend %btn
    width: 350px
    font-size: 4em
    background: $color2
    color: rgb(47, 128, 91)
    &:hover
        background: rgb(108, 230, 175)
        cursor: cell
    
.content
    width: 960px
    margin: 0 auto

.logo
    height: 50px
    color: $color1
    font-family: 'Open Sans',    sans-serif

.menu
    background: $color5
    ul
        display: flex
        padding: 30px
    .menu__button
        padding: 5px 10px
        margin: 20px
        text-decoration: none 
        color: white
        background: $color3
        border-radius: 6px
        border-bottom: 3px solid rgba(22, 85, 107,1)
        transition: 0.4s
        &:hover 
            background: rgba(86, 191, 227,1)          

.header
    width: 800px
    padding: 21px
    background-image: url("images/Union.svg")
    background-repeat: no-repeat
    background-position: center
    h1
        font-size: 2em
        font-weight: 700
        color: rgb(105, 137, 148)

/* 
// Admin   
 */

.admin
    flex-flow: column
    align-items: center

.admin__save
    background: rgb(105, 137, 148)
    color: white
    margin-left: 10px
    &:hover
        background: rgb(132, 167, 179)
    i
        margin-right: 10px

.ticket
    background: $color6
    padding: 20px
    border-radius: 5px
    opacity: 0
    transition: 0.8s
    p
        font-size: 2em

/* 
// Specialist  
 */

.specialist
    flex-flow: column
    align-items: center

.specialist__btn
    font-size: 1.3em
    background: $color1
    color: rgb(94, 115, 67)
    margin: 0 20px  
    &:hover
        background: rgb(212, 255, 156)

.specialist__panel
    padding: 80px 0
    text-align: center

.specialist__queue
    padding: 20px 0
    text-align: center
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
    .btn
        background: $color4
        color: white

/* 
// Display 
 */

.display
    flex-flow: column
    align-items: center
    height: 1200px
    
.display__columns
    display: flex
    width: 100%
    height: 100%

.display__column
    display: flex
    flex-flow: column
    flex: 1
    align-items: center
    border-radius: 40px
    margin: 0 10px
    background: $color4
    h2
        font-size: 3em
        padding: 15px 0
    i
        margin-right: 20px    
    .display__specialist
        width: 100%
        color: white
        text-align: center
        background: linear-gradient(135deg, #2ad3a9 1%,#7db9e8 100%) 
        border-radius: 30px 0 0 0

.display__list
    width: 100%
    text-align: center
    p
        padding: 15px
        font-size: 1.5em
        color: white
        display: block
        border-bottom: 10px solid $color5
    span
        font-size: 0.6em
        display : block
    li:first-child
        background: $color5
        p
            font-size: 3em
            animation: blinker 2s linear infinite

@keyframes blinker 
        50% 
            opacity: 0